
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ros Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Package_type = Package
_UI_Publisher_type = Publisher
_UI_Subscriber_type = Subscriber
_UI_Topic_type = Topic
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_name_feature = Name
_UI_Node_loopRate_feature = Loop Rate
_UI_Node_publisher_feature = Publisher
_UI_Node_subscriber_feature = Subscriber
_UI_Package_name_feature = Name
_UI_Package_node_feature = Node
_UI_Package_author_feature = Author
_UI_Package_description_feature = Description
_UI_Package_license_feature = License
_UI_Package_depend_feature = Depend
_UI_Package_url_feature = Url
_UI_Package_rosdep_feature = Rosdep
_UI_Publisher_name_feature = Name
_UI_Publisher_topic_feature = Topic
_UI_Publisher_msg_feature = Msg
_UI_Publisher_queueSize_feature = Queue Size
_UI_Publisher_latch_feature = Latch
_UI_Subscriber_name_feature = Name
_UI_Subscriber_topic_feature = Topic
_UI_Subscriber_msg_feature = Msg
_UI_Subscriber_queueSize_feature = Queue Size
_UI_Topic_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_StandardMessageType_Bool_literal = Bool
_UI_StandardMessageType_String_literal = String
_UI_Package_topic_feature = Topic
_UI_Service_type = Service
_UI_ServiceServer_type = Service Server
_UI_ServiceClient_type = Service Client
_UI_Parameter_type = Parameter
_UI_Node_serviceClient_feature = Service Client
_UI_Node_serviceServer_feature = Service Server
_UI_Node_parameter_feature = Parameter
_UI_Package_service_feature = Service
_UI_Service_name_feature = Name
_UI_ServiceServer_service_feature = Service
_UI_ServiceServer_name_feature = Name
_UI_ServiceClient_service_feature = Service
_UI_ServiceClient_name_feature = Name
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_Parameter_type_feature = Type
_UI_ServiceServer_msg_feature = Msg
_UI_ServiceClient_msg_feature = Msg
_UI_Publisher_eventHandler_feature = Event Handler
_UI_Subscriber_eventHandler_feature = Event Handler
