pluginName=Ros Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ros Diagram Editing
context.description=Ros Diagram Editing
context.name=In Ros Diagram Editor
newWizardName=Ros Diagram
newWizardDesc=Creates Ros diagram.

initDiagramActionLabel=Initialize ros_diagram diagram file


navigatorContentName=*.ros_diagram diagram contents
domainNavigatorContentName=*.ros model contents
update.diagram.name=Update Ros diagram
update.diagram.description=Perform Ros diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ros.model.ros.diagram.general=Ros Diagram
prefpage.org.ros.model.ros.diagram.appearance=Appearance
prefpage.org.ros.model.ros.diagram.connections=Connections
prefpage.org.ros.model.ros.diagram.printing=Printing
prefpage.org.ros.model.ros.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Topic_2001=Topic
metatype.name.Node_2002=Node
metatype.name.Subscriber_4001=Subscriber
metatype.name.Publisher_4002=Publisher

# Commands and menu actions
cmdcategory.name=Ros Editor Commands
cmdcategory.desc=Ros Editor Commands

